*.o
*.d
.*.swp
*.DS_Store
HIDAPI test project/Builds/Linux/build/
HIDAPI test project/Builds/MacOSX/build
LUFA projects/HID_MIDI/Descriptors.d
LUFA projects/HID_MIDI/Descriptors.o
LUFA projects/HID_MIDI/GenericHID.d
LUFA projects/HID_MIDI/GenericHID.eep
LUFA projects/HID_MIDI/GenericHID.elf
LUFA projects/HID_MIDI/GenericHID.hex
LUFA projects/HID_MIDI/GenericHID.lss
LUFA projects/HID_MIDI/GenericHID.map
LUFA projects/HID_MIDI/GenericHID.o
LUFA projects/HID_MIDI/GenericHID.sym
LUFA projects/SphereWare/GenericHID.eep
LUFA projects/SphereWare/GenericHID.elf
LUFA projects/SphereWare/GenericHID.hex
LUFA projects/SphereWare/GenericHID.lss
LUFA projects/SphereWare/GenericHID.map
LUFA projects/SphereWare/GenericHID.sym
